DB_NAME= the-ink3d-project
DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= "nrq59{QORB"

JWT_SECRET= "mi_clave_super_secreta"

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
GOOGLE_CALLBACK_URL= 

NotASecret: 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
NotAClient: 422397535352-fh8mp8qmaod6lfek4q74bp5gcld2u6v6.apps.googleusercontent.com
NotACallbackUrl: http://localhost:3000/auth/google/callback