DB_NAME= the-ink3d-project
DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= "nrq59{QORB"

JWT_SECRET= "mi_clave_super_secreta"

CLOUDINARY_CLOUD_NAME=dnoajwhp4
CLOUDINARY_API_KEY=477723496716522
CLOUDINARY_API_SECRET=caxbgm9beUKiYQGzoTSafjuZVJk

GOOGLE_CLIENT_ID= 422397535352-fh8mp8qmaod6lfek4q74bp5gcld2u6v6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
GOOGLE_CALLBACK_URL= https://project-ink3d-back-1.onrender.com/auth/google/callback