DB_NAME= ink3d
DB_HOST= localhost
DB_PORT= 5432
DB_USER= postgres
DB_PASSWORD= 39424159
CLOUDINARY_CLOUD_NAME= dww7oa3zn
CLOUDINARY_API_KEY= 316656957383325
CLOUDINARY_API_SECRET= VGw-xe9e4aTf5GM1vay4_km_glI

JWT_SECRET= "mi_clave_super_secreta"