PORT=3002
DB_USER=camiloc7             
DB_PASSWORD=tu_contraseña   
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ink3d_back           
JWT_SECRET=my_clave
MERCADOPAGO_ACCESS_TOKEN=TEST-3456046626091554-021517-18eac208bb28282cfd1ef67838151417-176102278
MERCADOPAGO_PUBLIC_KEY=TEST-46151704-da86-4169-acf9-184f8d64e699

CLOUDINARY_CLOUD_NAME=dnoajwhp4
CLOUDINARY_API_KEY=477723496716522
CLOUDINARY_API_SECRET=caxbgm9beUKiYQGzoTSafjuZVJk